<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Cercle_bleu_barre.svg/220px-Cercle_bleu_barre.svg.png);
        margin: 0 auto;
        text-align: center;
        background-size: cover;
        }
        div {
        -webkit-animation: spin 0.8s infinite linear;
        }
        @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>